server.port=${PORT:8080}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=18MB
spring.servlet.multipart.max-request-size=22MB

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE





